{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "custom/taskmanager",
    "custom/hyprpicker",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "bluetooth",
    "clock",
    "custom/wlogout"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    // "max-length" = "2",,
    "tooltip-format": "Launcher"
  },
  "custom/taskmanager": {
    "format": "",
    // "format": "󰣔",
    "on-click": "alacritty --class Btop -e btop",
    // "on-click": "ghostty -e btop",
    "tooltip-format": "Task Manager"
  },
  "custom/hyprpicker": {
    "format": "",
    // "format": "󰣔",
    // "on-click": "alacritty --class Btop -e btop",
    "on-click": "hyprpicker -f hex -a",
    "tooltip-format": "Hyprpicker"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      // "urgent": "",
      // "active": "",
      // "default": ""
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "sort-by-number": true,
    "persistent-worspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "HDMI-A-2": [6, 7, 8, 9, 0]
    }
  },
  "cpu": {
    "interval": 1,
    "format": "CPU: {usage}%",
    "max-length": 16
  },
  "memory": {
    "interval": 1,
    "format": "RAM: {used:0.1f} / {total:0.1f} GB"
  },
  "disk": {
    "interval": 30,
    "format": "SSD: {specific_used:0.1f} / {specific_total:0.1f} GB",
    // "format": "{free} GB / {total} GB on {path}",
    // "format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available. Alternatively {free} out of {total} available",
    "unit": "GB",
    "path": "/home",
    // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
  },
  "battery": {
    // "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging"
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "network": {
    // "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "",
    "on-click": "alacritty --class NMtui -e nmtui",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    // "format": " {status}",
    // "format-connected": " {device_alias}",
    "format": "",
    "format-on": "󰂱",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "on-click": "ghostty --app-class Bluetuith -e bluetuith",
    "on-click": "blueman-manager",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<span size='9pt' font='Mono'>{calendar}</span>",
    "calendar": {
      "mode": "month", // month | year
      "mode-mon-col": 3,
      // "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "custom/wlogout" : {
    "format": "",
    "on-click": "wlogout"
  }
}
